/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

/* Custom bootstrap variables must be set or imported *before* bootstrap. */

// If you make the item that's `display: grid` have min-height: 100vh 
// then you can do grid-template-rows: auto 1fr auto

@import "bootstrap";

@import "**/*";

body {
  font-family: 'Montserrat', sans-serif;

  /* to aid in making the footer sticky */
  min-height: 100vh;
  position: relative;
  margin: 0;
  padding-bottom: 100px; //height of the footer
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto 1fr auto;
  grid-gap: 1em;
}

.app-header__header {
  grid-column: 1/4;
  background-color: #eeeeee;
  color: olive; 
  margin-bottom: 0.5rem;
  padding: 2rem 1rem 0.5rem 1rem;
}


.sidebar {
  grid-column: 1;
  grid-row: 2;
  height: 80px;
  width: 220px;
  margin-left: 1rem;
  justify-items: center;
  
  background-color: #eeeeee;


}


.main_w_sidebar {
  grid-column: 2/4;
  grid-row: 2/4;
  margin-bottom: 20px;
}

.full_page_main {
  grid-column: 1/3;
  grid-row: 2/4;
  
  justify-items: center;
  margin-bottom: 20px;
  width: 100%;
  padding: 1rem;
}




.app-footer__footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px; /* Set the fixed height of the footer here */
  line-height: 20px; /* Vertically center the text there */
  background-color: #eeeeee;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  font-size: 15px;
  padding: 1.5rem 1rem 1rem 1rem;
}






.app-header__title, a {
  color:olive;
}

.app-header__site-nav-container .nav-item{
  margin-right: 2rem;
}

a {
  color: black;
}

a:hover {
  color:olive;
  text-decoration: none;
}

.btn-custom {
  background-color: olive;
  color: white;
}

.btn-danger {
  background-color: #df7d60;
  color: white;
  border: none;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.app-header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.list-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  border: none;
}

.reviews {
  margin-top: 2rem;
}

.reviews h2 {
  font-size: 2rem;
  color: #807e01;
}

.reviews p {
  margin-bottom: 0.5rem;
}

.review__icon {
  width: 25px;
  height: 25px;
}

small {
  font-size: 1rem;
  float: right;
}

.text__hyperlink {
  text-decoration: underline;
}

img-fluid {
  max-width: 530px
}

.carousel-control-next:hover {
  background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
}

.carousel-control-prev:hover {
  background-image: linear-gradient(to left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
}

.carousel-caption a{
  color: white;
  background-color: rgba(0, 0, 0, 0.39);
  padding: 6px;
}

.carousel-image {
  height: 450px;
}

.carousel-item {
  justify-content: center;
  background-color: #000000;
}

.error, .result_text{
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.errors {
  color: red ;
}
.success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}



.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
    color: #444444;
}
.btn-success {
  background-color: #69a89b;
  border-color: #69a89b;
}

.btn-success:hover{
  background-color:  olive;
  border-color: olive;
}

.thead-table, .tbody{
  color: #444444;
}

@media screen and (max-width: 600px) {
    table#cart tbody td .form-control {
		width: 20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #444444; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}

h3 {
  color: olive;
}

.home__header{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  list-style: none;
  padding: 0;
}

.cart__link {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: olive;
}


.square_btn{
    display: inline-block;
    padding: 7px 20px;
	border-radius: 25px;
    text-decoration: none;
    color: #B08401;
    background-image: -webkit-linear-gradient(45deg, #d6c9a3 0%, #ded1bd 100%);
    background-image: linear-gradient(45deg, #d6c9a3 0%, #ded1bd 100%);
    transition: .4s;
}

.square_btn:hover {
    background-image: -webkit-linear-gradient(45deg, #D8CFD0 0%, #DAB692 100%);
    background-image: linear-gradient(45deg, #D8CFD0 0%, #DAB692 100%);
}

.login_button {
  padding: 3px 11px;
  margin: 0 5px;
  display: inline-block;
  border-radius: 15px;
  text-decoration: none;
  border: 1px solid olive;
  background-color: olive;
  color: white;
}

.field_with_errors { 
  display: inline; 
}

.page__header {
  font-size: 2rem;
}

.form__container {
  max-width: 600px;
}
.dropdown-menu {
  text-align: center;
}